#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/oas
db.username=root
db.password=sa

#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/oas
#db.username=postgres
#db.password=sa

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.generateddl=true
hibernate.hbm2ddl.auto=validate
entitymanager.packages.to.scan=com.dtr.oas.model
